src/main/resources/graphql/shema.graphqls

type Person{
    id: ID!,
    name: String,
    age: Int,
    gender: Gender,
    pets: [Pet]
}

type Pet{
    id: ID!,
    name: String,
    owner: Person
}

enum Gender {
    MALE
    FEMALE
}

input PersonInput{
    name: String,
    age: Int,
    gender: Gender
}

input PetInput{
    name: String,
    ownerId: Int
}

type Query{
    findAllPeople: [Person]
    findPersonById(id: Int): Person
    findAllPets: [Pet]
}

type Mutation{
    savePerson(person: PersonInput): Person
    updateAge(personId: Int, age: Int): Person
    savePet(pet: PetInput): Pet
}

type Subscription{
    onPersonUpdated(personId: Int): Person
}